<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="%BASE_URL%favicon.png" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Telling stories about historical dress." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="%VITE_URL%" />
    <meta property="og:title" content="HCM202 - 3D" />
    <meta property="og:description" content="Telling stories about historical dress." />
    <meta property="og:image" content="%VITE_URL%/og-image.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <title>HCM202 - 3D</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        /* overflow: hidden; */
      }
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #1b1a1d; /* or any color you prefer */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        opacity: 1;
      }
      #preloader.hidden-preloader {
        opacity: 0;
        pointer-events: none; /* Ensure the preloader is not interactive when hidden */
        transition: opacity 1.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div id="preloader" >
      <div  style="position: relative; display: flex; justify-content: center; width: 160px; height: 165px">
        <img
          src="/logo.png"
          alt="Loading..."
          style="width: 100%; height: 100%; object-fit: contain; animation: spin 2s linear infinite;"
        />
        <span style=" position: absolute; text-align: center; bottom: -1.5rem; color: #d6d2cf">Đang tải mô hình 3D ...</span>
      </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
